<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Add Member</title>
		<style>
		.add-memState {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.add-memState h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.add-memState input[type="lastname"],
		.add-memState input[type="firstname"],
    .add-memState input[type="amount"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.add-memState input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
    .login-form ol {
			text-align: right;
			color: #4d4d4d;
			font-size: 20px;
			padding: 20px 0 20px 0;
		}
		</style>
	</head>
	<body>
		<div class="add-memState">
			<h1>Add Member</h1>
			<form action="added" method="POST">
				<input type="text" name="firstname" placeholder="FirstName" required>
				<input type="text" name="lastname" placeholder="LastName" required>
        <input type="number" name="amount" placeholder="Amount" required>
				<input type="submit">
			</form>
			<ol>
				<a href="http://localhost:3000/options">Skip to Options</a>
			</ol>
		</div>
	</body>
</html>
