<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Close Bidding</title>
		<style>
		.add-memState {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.add-memState h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.add-memState input[type="listingId"]{
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.add-memState input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: bordeofferr-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="add-memState">
			<h1>Close Bidding</h1>
			<form action="close" method="POST">
				<input type="text" name="listingId" placeholder="listingId" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>
